PORT=3100
# MongoDB
ME_CONFIG_MONGODB_SERVER=ME_CONFIG_MONGODB_SERVER
ME_CONFIG_MONGODB_PORT=ME_CONFIG_MONGODB_PORT
# Admin
ME_CONFIG_BASICAUTH_USERNAME=ME_CONFIG_BASICAUTH_USERNAME
ME_CONFIG_BASICAUTH_PASSWORD=ME_CONFIG_BASICAUTH_PASSWORD