PORT=3100
# MongoDB
# MongoDB Config
MONGO_URL=mongodb://myuser:mypassword@localhost:27017
MONGO_DB_NAME=MONGO_DB_NAME
ME_CONFIG_MONGODB_SERVER=ME_CONFIG_MONGODB_SERVER
ME_CONFIG_MONGODB_PORT=ME_CONFIG_MONGODB_PORT
# Admin
ME_CONFIG_BASICAUTH_USERNAME=ME_CONFIG_BASICAUTH_USERNAME
ME_CONFIG_BASICAUTH_PASSWORD=ME_CONFIG_BASICAUTH_PASSWORD